PostaFlya/WebScraper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WebScraper.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <!--        <ResourceDictionary>-->
        <!--            <ResourceDictionary.MergedDictionaries>-->
        <!--                <ResourceDictionary Source="ItemTemplates.xaml"/>-->
        <!--            </ResourceDictionary.MergedDictionaries>-->
        <!--        </ResourceDictionary>-->

        <DataTemplate x:Key="ImportFlyerTemplate">
            <Border Margin="5" BorderBrush="LightGray" BorderThickness="1">
                <Grid Background="White" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Import, Mode=TwoWay}" />
                    <Image Grid.Column="1" Grid.Row="0" Source="{Binding Image}"/>
                    <TextBox Grid.Column="2" Grid.Row="0" Margin="3"  Text="{Binding Title, Mode=TwoWay}" />
                    <TextBox Grid.Column="3" Grid.Row="0" Margin="3"  Text="{Binding Description, Mode=TwoWay}" TextWrapping="Wrap"/>
                    <ItemsControl ItemsSource="{Binding EventDates}" Grid.Column="1" Grid.Row="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Mode=OneWay}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                        <TextBox Text="{Binding Tags}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3">
                        <TextBox Text="{Binding VenueInfo.PlaceName}"></TextBox>
                        <TextBox Text="{Binding VenueInfo.SourceId}"></TextBox>
                        <TextBox Text="{Binding VenueInfo.Address.Longitude}"></TextBox>
                        <TextBox Text="{Binding VenueInfo.Address.Latitude}"></TextBox>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Flyers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Start Date"></Label>
                        <DatePicker Name="StartDate"/>
                        <Label Content="End Date"></Label>
                        <DatePicker Name="EndDate"/>
                        <Button Content="Load" Name="Load" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="56" Click="Load_Click" Margin="30,0,30,0"/>

                    </StackPanel>

                    <ListBox VerticalAlignment="Top" Margin="10,10,0,0" 
			ScrollViewer.VerticalScrollBarVisibility="Visible"
			ItemsSource="{Binding}" x:Name="ImportListView" 
			Grid.Column="0" Grid.Row="1" ItemTemplate="{DynamicResource ImportFlyerTemplate}"/>

                </Grid>
            </TabItem>
            <TabItem Header="Messages">
                <TextBlock Name="TraceText" Text="{Binding Trace}"/>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
