PostaFlya/WebScraper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WebScraper.MainWindow"
        Title="MainWindow" Height="350" Width="958.2">
    <Window.Resources>
        <!--        <ResourceDictionary>-->
        <!--            <ResourceDictionary.MergedDictionaries>-->
        <!--                <ResourceDictionary Source="ItemTemplates.xaml"/>-->
        <!--            </ResourceDictionary.MergedDictionaries>-->
        <!--        </ResourceDictionary>-->

        <DataTemplate x:Key="ImportFlyerTemplate">
            <Border Margin="5" BorderBrush="LightGray" BorderThickness="1">
                <Grid Background="White" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Import, Mode=TwoWay}" />
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ImageUrl, Mode=TwoWay}"></TextBox>
                    <Image Grid.Column="1" Grid.Row="0" Source="{Binding Image}"/>
                    <TextBox Grid.Column="2" Grid.Row="0" Margin="3"  Text="{Binding Title, Mode=TwoWay}" />
                    <TextBox Grid.Column="3" Grid.Row="0" Margin="3"  Text="{Binding Description, Mode=TwoWay}" TextWrapping="Wrap"/>
                    <ItemsControl ItemsSource="{Binding EventDates}" Grid.Column="1" Grid.Row="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Mode=OneWay}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                        <TextBox Text="{Binding Tags}"></TextBox>
                        <TextBlock Text="{Binding UserLinksText}">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3">
                        <TextBox Text="{Binding VenueInfo.PlaceName}"></TextBox>
                        <TextBox Text="{Binding VenueInfo.SourceId}"></TextBox>
                        <TextBox Text="{Binding VenueInfo.Address.Longitude}"></TextBox>
                        <TextBox Text="{Binding VenueInfo.Address.Latitude}"></TextBox>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Flyers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                            <Label Content="Start Date"></Label>
                            <DatePicker Name="StartDate"/>
                            <Label Content="End Date"></Label>
                            <DatePicker Name="EndDate"/>
                            <Button Content="Load" Name="Load" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="56" Click="Load_Click" Margin="30,0,30,0"/>
                            <Button Content="Login" Name="Login" VerticalAlignment="Center" Width="56" Click="Login_Click" Margin="0,0,30,0"/>
                            <Button Content="Publish" Name="Publish" VerticalAlignment="Center" Width="56" Click="Publish_Click"/>
                            <TextBlock Name="NumberValid" Text="{Binding}" Margin="10,0,0,0"></TextBlock>
                            <TextBox TextWrapping="Wrap" Text="Board Auto-Create Admins" Width="344" Name="autoBoardAdmins" GotFocus="autoBoardAdmins_GotFocus"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Content="Venue"></Label>
                            <ComboBox Name="VenueCombo" ItemsSource="{Binding}"></ComboBox>
                        </StackPanel>
                    </StackPanel>

                    <ListBox VerticalAlignment="Top" Margin="10,10,0,0" 
			ScrollViewer.VerticalScrollBarVisibility="Visible"
			ItemsSource="{Binding}" x:Name="ImportListView" 
			Grid.Column="0" Grid.Row="1" ItemTemplate="{DynamicResource ImportFlyerTemplate}"/>

                </Grid>
            </TabItem>
            <TabItem Header="Boards">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="459*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label Content="Google Places Ref"></Label>
                        <TextBox Width="265" Name="GooglePlacesRef"></TextBox>
                        <Button Name="Places" Content="Google Places" Click="Places_OnClick"></Button>
                        <Button Name="Upload" Content="Upload To Site" Click="UploadBoard_OnClick" Height="26" VerticalAlignment="Bottom"></Button>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1" Height="500" Grid.ColumnSpan="2" Margin="0,0,0,-238">
                        <Label Content="Description"></Label>
                        <TextBox Name="Description"  IsReadOnlyCaretVisible="False" Height="125"/>
                        <Label Content="Board Admin Emails(Comma Seperated)"></Label>
                        <TextBox Name="AdminList" IsReadOnlyCaretVisible="False"/>
                    </StackPanel>
                </Grid>

            </TabItem>

            <TabItem Header="Images">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label Content="Upload New Image"></Label>
                        <Button Content="Browse" Click="Image_Browse_click"></Button>
                        <Label x:Name="ImagePath"  Content=""></Label>
                        <Button x:Name="ImageUpload" Content="Upload" Click="Image_Upload_click" IsEnabled="False"></Button>
                        <TextBox x:Name="ImageId"  Text=""></TextBox>
                    </StackPanel>
                    </Grid>
                </TabItem>
        </TabControl>
    </Grid>

</Window>
